REACT_APP_API_ENDPOINT=https://api-wedding-uyen-dao.herokuapp.com//api/v1
REACT_APP_BASE_URL=https://api-wedding-uyen-dao.herokuapp.com/
REACT_APP_UPLOAD_URL=https://api-wedding-uyen-dao.herokuapp.com//uploads